#1
a<-c(1,2,3,4,5,6,7,8)
print(max(a))
print(min(a))


#2
fac=as.integer(readline("Enter the number"))
ans=1;
for (i in 1:fac)
{
  ans=ans*i
}

print(ans)



#3

n<-as.integer(readline("Enter the nth term"))

n1<-0
n2<-1
ans=0
for(i in 1:n)
{
  ans=n1+n2
  n1=n2
  n2=ans
}

print(ans)


#4

n1 = as.integer(readline(prompt = "Number 1: "))
n2 = as.integer(readline(prompt = "Number 2: "))

print("1 - Add")
print("2 - Sub")
print("3 - Mul")
print("4 - Div")

sign<-as.integer(readline("Enter the sign"))


if (sign == 1) {
  result <- n1 + n2
  cat("Result: ", result, "\n")
} else if (sign == 2) {
  result <- n1 - n2
  cat("Result: ", result, "\n")
} else if (sign == 3) {
  result <- n1 * n2
  cat("Result: ", result, "\n")
} else if (sign == 4) {
  if (n2 == 0) {
    cat("Error: Division by zero is not allowed.\n")
  } else {
    result <- n1 / n2
    cat("Result: ", result, "\n")
  }
} else {
  cat("Invalid operation. Please choose a valid operation (1/2/3/4).\n")
}
